.topSelling {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 3.6rem;
}

.h2 {
  text-transform: uppercase;
  font-weight: 800;
  text-align: center;
  font-size: 3rem;
  margin: 5rem 0;
  color: var(--accent-color);
}

.clothes {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  gap: 40px;
}

@media (width <= 1635px) {
  .clothes {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width <= 1335px) {
  .clothes {
    grid-template-columns: repeat(3, 1fr);
  }
}