.cart {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 1.5rem;
  padding: 0 3.6rem;
}

.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 29.25rem;
    height: 36.5rem;
  }
}

.h2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  color: var(--accent-color);
  font-weight: 800;
  font-size: 2rem;
  text-transform: uppercase;
}

.count {
  color: var(--opacity-color);
  font-weight: normal;
  font-size: 1.5rem;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 20px;
  margin-bottom: 2rem; 
}

.orders {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--accent-color);
  border-radius: 20px; 
  padding: 0 1.5rem; 
  max-width: 735px;
  width: 100%;
}

.summary {
  margin-left: auto;
}